{
  "name": "server",
  "version": "1.0.0",
  "description": "File Upload in Node.JS with React.JS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Sankhadip Samanta",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
